DB_NAME=subdivision_app
DB_HOST=postgresql://postgres:FdgbCCac1d5b1fb4Ba33ebb6-5DcbD4d@postgres.railway.internal:5432/railway
DB_PORT=31146
DB_USER=postgres
DB_PASSWORD=FdgbCCac1d5b1fb4Ba33ebb6-5DcbD4d
